; Simple projection-only shader

; Uniforms
.fvec projection[4]
.fvec model[4]

; Constants
.constf myconst(0.0, 1.0, -1.0, 0.1)
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out outpos position
.out outtc0 texcoord0

; Inputs (defined as aliases for convenience)
.alias inpos v0
.alias intex v1

.proc main
	; Force the w component of inpos to be 1.0
	mov r0.xyz, inpos
	mov r0.w, ones

	; r1 = modelMatrix * inpos
	dp4 r1.x, model[0], r0
	dp4 r1.y, model[1], r0
	dp4 r1.z, model[2], r0
	dp4 r1.w, model[3], r0

	; outpos = projectionMatrix * r1
	dp4 outpos.x, projection[0], r1
	dp4 outpos.y, projection[1], r1
	dp4 outpos.z, projection[2], r1
	dp4 outpos.w, projection[3], r1

 	mov outtc0, intex

	end
.end
